<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Veggie</title>
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="stylesheet" href="./estilos/styles.css">
    <script src="https://kit.fontawesome.com/5fbc450727.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="grilla__productos">
        <header id="comienzo">
            <nav>
                <div>
                    <p>Astro Veggie</p>
                </div>
                <div>
                    <ul id="navegacion">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./recetas.html">Recetas</a></li>
                        <li><a href="./eventos.html">Eventos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="titulo">Nuestros productos</h1>
                <article>
                    <ul id="productos__listado__grilla">
                        <li> <img src="./imagenes/productos/producto-1.avif" alt="producto-1" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-2.avif" alt="producto-2" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-3.avif" alt="producto-3" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-4.avif" alt="producto-4" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-5.avif" alt="producto-5" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-6.avif" alt="producto-6" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-7.avif" alt="producto-7" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-7 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-8.avif" alt="producto-8" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-8 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                        <li> <img src="./imagenes/productos/producto-9.avif" alt="producto-9" class="productos__listado__imagenes"> <p class="productos__listado__descripcion">Descripcion del producto-9 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, sint.</p></li>
                    </ul>
                </article>
                <div id="boton__inicio">
                    <a href="#comienzo" id="boton__inicio__estilo">Inicio</a>
                </div>
            </section>
        </main>
        <aside>
            <p class="subtitulo">Novedades</p>
            <ul>
                <li><a href="./eventos.html#siguiente-evento"><p>Evento del proximo mes</p></a></li>
                <li><a href="./eventos.html#feria-saludable"><p>Feria de comida saludable</p></a></li>
                <li><a href="./eventos.html#boda-vegana"><p>Gran boda vegana</p></a></li>
            </ul>
        </aside>
        <footer>
            <div>
                <p>Gracias por visitarnos !!</p>
            </div>
            <div>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i><p>Facebook</p></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i><p>Instagram</p></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest"></i><p>Pinterest</p></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Privacidad</a></li>
                    <li><a href="">Copyright</a></li>
                    <li><a href="">Terminos y condiciones</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>